const pool = require('../db');
const { v4: uuidv4 } = require('uuid');

exports.createResident = async (req, res) => {
  console.log('📥 POST /api/residents - body recebido:', JSON.stringify(req.body, null, 2));
  console.log('👤 Usuário:', req.user);
  
  try {
    const {
      full_name, birth_date, room,
      cpf, gender, phone, email, address, city, state,
      responsible_name, responsible_phone, health_plan, monthly_cost, blood_type,
      diagnosis_name, icd10_code, diagnosis_date,
      medication_name, dose, dose_unit, frequency, route, start_date,
      vaccine_name, application_date, batch_number,
      substance, allergen_type, severity, reaction_description,
      morse_score, braden_score, katz_score
    } = req.body;

    if (!full_name || !birth_date) {
      console.log('❌ Validação falhou: nome ou data ausentes');
      return res.status(400).json({ error: 'Nome e data de nascimento são obrigatórios' });
    }

    const residentId = uuidv4();
    const unitId = req.user.unit_id || null;
    
    console.log('🆔 Criando residente ID:', residentId, 'Unit:', unitId);

    // 1. RESIDENTS
    await pool.query(
      `INSERT INTO residents (id, unit_id, full_name, birth_date, room, status, created_by_id, created_at)
       VALUES ($1, $2, $3, $4, $5, 'active', $6, NOW())`,
      [residentId, unitId, full_name, birth_date, room || null, req.user.id]
    );
    console.log('✅ 1/9 - residents inserido');

    // 2. RESIDENT_IDENTIFICATION
    if (cpf || phone || gender) {
      await pool.query(
        `INSERT INTO resident_identification (id, resident_id, full_name, cpf, gender, birth_date, phone, email, address, city, state, responsible_name, responsible_phone, health_plan, monthly_cost, blood_type, created_at)
         VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, NOW())`,
        [uuidv4(), residentId, full_name, cpf || null, gender || null, birth_date, phone || null, email || null, address || null, city || null, state || null, responsible_name || null, responsible_phone || null, health_plan || null, monthly_cost || 0, blood_type || null]
      );
      console.log('✅ 2/9 - resident_identification inserido');
    }

    // 3. CLINICAL_HISTORY
    if (diagnosis_name) {
      await pool.query(
        `INSERT INTO clinical_history (id, resident_id, diagnosis_name, icd10_code, diagnosis_date, status, created_at)
         VALUES ($1, $2, $3, $4, $5, 'active', NOW())`,
        [uuidv4(), residentId, diagnosis_name, icd10_code || null, diagnosis_date || null]
      );
      console.log('✅ 3/9 - clinical_history inserido');
    }

    // 4. MEDICATIONS
    if (medication_name) {
      await pool.query(
        `INSERT INTO medications (id, resident_id, medication_name, dose, dose_unit, frequency, route, start_date, active, created_at)
         VALUES ($1, $2, $3, $4, $5, $6, $7, $8, true, NOW())`,
        [uuidv4(), residentId, medication_name, dose || null, dose_unit || null, frequency || null, route || null, start_date || null]
      );
      console.log('✅ 4/9 - medications inserido');
    }

    // 5. ALLERGIES
    if (substance) {
      await pool.query(
        `INSERT INTO allergies (id, resident_id, substance, type, severity, reaction_description, created_at)
         VALUES ($1, $2, $3, $4, $5, $6, NOW())`,
        [uuidv4(), residentId, substance, allergen_type || null, severity || null, reaction_description || null]
      );
      console.log('✅ 5/9 - allergies inserido');
    }

    // 6. VACCINATION
    if (vaccine_name) {
      await pool.query(
        `INSERT INTO vaccination (id, resident_id, vaccine_name, application_date, batch_number, created_at)
         VALUES ($1, $2, $3, $4, $5, NOW())`,
        [uuidv4(), residentId, vaccine_name, application_date || null, batch_number || null]
      );
      console.log('✅ 6/9 - vaccination inserido');
    }

    // 7. GERIATRIC_SCALES (pontos de corte CORRETOS!)
    if (morse_score !== undefined || braden_score !== undefined || katz_score !== undefined) {
      await pool.query(
        `INSERT INTO geriatric_scales (id, resident_id, morse_score, morse_level, braden_score, braden_level, katz_score, katz_level, evaluated_at, created_at)
         VALUES ($1, $2, $3, $4, $5, $6, $7, $8, NOW(), NOW())`,
        [
          uuidv4(),
          residentId,
          parseInt(morse_score) || 0,
          getMorseLevel(morse_score),
          parseInt(braden_score) || 0,
          getBradenLevel(braden_score),
          parseInt(katz_score) || 0,
          getKatzLevel(katz_score)
        ]
      );
      console.log('✅ 7/9 - geriatric_scales inserido');
    }

    // 8. RESIDENT_RISKS
    await pool.query(
      `INSERT INTO resident_risks (id, resident_id, fall_risk_level, pressure_ulcer_risk_level, dehydration_risk_level, malnutrition_risk_level, infection_risk_level, last_assessment_date, created_at)
       VALUES ($1, $2, $3, $4, $5, $6, $7, NOW(), NOW())`,
      [
        uuidv4(),
        residentId,
        getMorseLevel(morse_score),
        getBradenLevel(braden_score),
        'low',
        'low',
        'low'
      ]
    );
    console.log('✅ 8/9 - resident_risks inserido');

    // 9. DAILY_ACTIVITIES
    await pool.query(
      `INSERT INTO daily_activities (id, resident_id, activity_type, activity_date, description, status, created_at)
       VALUES ($1, $2, 'registration', CURRENT_DATE, 'Residente cadastrado no sistema', 'completed', NOW())`,
      [uuidv4(), residentId]
    );
    console.log('✅ 9/9 - daily_activities inserido');

    console.log('🎉 RESIDENTE SALVO COM SUCESSO! ID:', residentId);

    res.status(201).json({
      success: true,
      message: '✅ RESIDENTE SALVO NO BANCO COM SUCESSO!',
      resident_id: residentId,
      data: { id: residentId, full_name, birth_date }
    });

  } catch (error) {
    console.error('🔴 ERRO ao criar residente:', error.message);
    console.error('🔴 Stack:', error.stack);
    res.status(500).json({ error: 'Erro ao criar residente', details: error.message });
  }
};

exports.getResidents = async (req, res) => {
  try {
    const unitId = req.user.unit_id;
    const result = await pool.query(
      `SELECT r.*, gs.morse_score, gs.braden_score, gs.katz_score
       FROM residents r
       LEFT JOIN geriatric_scales gs ON r.id = gs.resident_id
       WHERE r.unit_id = $1 OR $1 IS NULL
       ORDER BY r.created_at DESC`,
      [unitId]
    );
    res.json({ success: true, total: result.rows.length, data: result.rows });
  } catch (error) {
    console.error('Error getResidents:', error);
    res.status(500).json({ error: 'Erro ao buscar residentes' });
  }
};

exports.getResidentById = async (req, res) => {
  try {
    const { id } = req.params;
    const result = await pool.query(
      `SELECT r.*, ri.*, ch.*, gs.morse_score, gs.braden_score, gs.katz_score
       FROM residents r
       LEFT JOIN resident_identification ri ON r.id = ri.resident_id
       LEFT JOIN clinical_history ch ON r.id = ch.resident_id
       LEFT JOIN geriatric_scales gs ON r.id = gs.resident_id
       WHERE r.id = $1`,
      [id]
    );
    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Residente não encontrado' });
    }
    res.json({ success: true, data: result.rows[0] });
  } catch (error) {
    res.status(500).json({ error: 'Erro ao buscar residente' });
  }
};

exports.updateResident = async (req, res) => {
  try {
    const { id } = req.params;
    const { full_name, room } = req.body;
    if (!full_name && !room) {
      return res.status(400).json({ error: 'Forneça dados para atualizar' });
    }
    const updates = [];
    const values = [];
    let paramIndex = 1;
    if (full_name) { updates.push(`full_name = $${paramIndex}`); values.push(full_name); paramIndex++; }
    if (room) { updates.push(`room = $${paramIndex}`); values.push(room); paramIndex++; }
    updates.push(`updated_at = NOW()`);
    values.push(id);
    await pool.query(`UPDATE residents SET ${updates.join(', ')} WHERE id = $${paramIndex}`, values);
    res.json({ success: true, message: 'Atualizado com sucesso' });
  } catch (error) {
    res.status(500).json({ error: 'Erro ao atualizar' });
  }
};

// ============================================
// PONTOS DE CORTE CORRETOS DAS ESCALAS GERIÁTRICAS
// (Validados em literatura científica)
// ============================================

// Morse Fall Scale: 0-125 pontos
// 0-24 = Sem risco | 25-50 = Baixo risco | ≥51 = Alto risco
function getMorseLevel(score) {
  score = parseInt(score) || 0;
  if (score <= 24) return 'low';
  if (score <= 50) return 'medium';
  return 'high';
}

// Braden Scale: 6-23 pontos (INVERTIDA - menor = mais risco)
// ≤12 = Alto risco | 13-14 = Moderado | 15-18 = Leve | ≥19 = Sem risco
function getBradenLevel(score) {
  score = parseInt(score) || 23;
  if (score <= 12) return 'high';
  if (score <= 14) return 'moderate';
  if (score <= 18) return 'light';
  return 'minimal';
}

// Katz Index: 0-6 pontos
// 6 = Independente | 4-5 = Dep. moderada | ≤3 = Dependente
function getKatzLevel(score) {
  score = parseInt(score) || 0;
  if (score >= 6) return 'independent';
  if (score >= 4) return 'semi_dependent';
  return 'dependent';
}

module.exports = { 
  createResident: exports.createResident, 
  getResidents: exports.getResidents, 
  getResidentById: exports.getResidentById, 
  updateResident: exports.updateResident 
};
